<html>
    <head>
        <title>Amber's Website</title>
        <<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

        <style>
            body{
                background-color: #FFAA00;
                font-family:"Lato"；
            }
            h1 {
                border: 3px dashed yellow;
                background-color: white;
                color: pink;
            }

            p {
                line-height: 40px;
                letter-spacing: 20px
            }

            #header {
                color: pink;
            }

            .phone-number{
                font-weight: bold;
            }

            .international{
                font-style: italic;
            }
        </style>
    </head>

    <body>
         <h1 id="header">Who I am</h1>
         <p>Have you considered that who you are?</p>
         
         <p class=“phone-number">
         555-555</p>

         <a href="1.html">First</a>
         <a href="2.html">Second</a>
         <a href="3.html">Third</a>
    </body>
</html>